
'Sergei Tarasov' .thanks audience;
'Sergei Tarasov' .presents talk;
(audience, talk, 'Sergei Tarasov') < 'ISH meeting 2023';


OTU = {
  DATA = {
    uberon-male_organism:grebennikovius_armiger[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius armiger';
    uberon-male_organism:grebennikovius_armiger .dwc-Catalog_Number 'CNCCOLVG00001738';
    uberon-male_organism:grebennikovius_armiger .iao-denotes cdao-TU .iao-denotes taxrank-species:id-08ba61;
        
    taxrank-species:id-08ba61 .dwc-Taxon_ID_TaxonID 'http://zoobank.org/883D3610-BE9D-4818-AE90-7D729A205190';
    taxrank-species:id-08ba61 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-08ba61 .rdfs-label 'Grebennikovius armiger';
    }

  TRAITS = {

    this > uberon-chitin-based_cuticle >> pato-brown;

    this > aism-antenna >> pato-yellow;
    this > aism-antenna_with_9_antennomeres;

    this > aism-hind_wing >> pato-atrophied;
    this > colao-elytral_interstria_5 !> aism-cuticular_tubercle;

    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-457cb3 .iao-has_measurement_unit_label unit-millimeter;
																					iao-measurement_datum:md-457cb3 .iao-has_measurement_value 4.0;

  }
}