#Descriptions of Grebennikovius species:
#Grebennikovius armiger
#Grebennikovius basilewskyi
#Grebennikovius lupanganus
#Grebennikovius parallelicollis

OTU = {
  DATA = {
    uberon-male_organism:grebennikovius_armiger[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius armiger';
    uberon-male_organism:grebennikovius_armiger .dwc-Catalog_Number 'CNCCOLVG00001738';
    uberon-male_organism:grebennikovius_armiger .iao-denoted_by cdao-TU .iao-denotes taxrank-species:id-08ba61;
        
    taxrank-species:id-08ba61 .dwc-Taxon_ID_taxonID 'http://zoobank.org/883D3610-BE9D-4818-AE90-7D729A205190';
    taxrank-species:id-08ba61 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-08ba61 .rdfs-label 'Grebennikovius armiger';
    }

  #Description based on the holotype of Grebennikovius armiger

  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate:id-1, pato-flattened);
    this >> pato-ovate:id-1;
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > aism-head_capsule;
  }
}


OTU = {
  DATA = {
    uberon-male_organism:grebennikovius_armiger1[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius basilewskiy';
    uberon-male_organism:grebennikovius_armiger1 .dwc-Catalog_Number 'CNCCOLVG00001738';
    uberon-male_organism:grebennikovius_armiger1 .iao-denoted_by cdao-TU .iao-denotes taxrank-species:id-08ba611;
        
    taxrank-species:id-08ba611 .dwc-Taxon_ID_taxonID 'http://zoobank.org/883D3610-BE9D-4818-AE90-7D729A205190';
    taxrank-species:id-08ba611 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-08ba611 .rdfs-label 'Grebennikovius basilewskiy';
    }

  #Description based on the holotype of Grebennikovius armiger

  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate:id-2, pato-flattened);
    this >> pato-ovate:id-2;
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > aism-head_capsule;
  }
}